EncryptieToolGroep3/MainWindow.xaml

<Window x:Class="EncryptieToolGroep3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptieToolGroep3"
        mc:Ignorable="d"
        Title="Encryption tool" Height="600" Width="1000" Loaded="Window_Loaded">
    <!--<Grid>
        <TextBox Name="TxtUserInput" Text="" TextWrapping="Wrap" Margin="52,72,562,288"/>
        <Label Content="Input text:" Margin="52,42,678,367"/>
        <Button Name="BtnEncrypt" Content="Encrypt" Margin="52,151,628,222" Click="BtnEncrypt_Click"/>
        <TextBox x:Name="TxtUserOutput" Text="" TextWrapping="Wrap" Margin="52,247,562,121"/>
        <Label Content="Output text:" Margin="52,217,678,192"/>
        <Button x:Name="BtnGenerateKey" Content="Generate key" Margin="400,247,288,126" Click="BtnGenerateKey_Click"/>
        <ListBox x:Name="LstAesCred" Margin="400,31,124,252" SelectionChanged="LstAesCred_SelectionChanged" />
        <Button x:Name="BtnGetTextFile" Content="TextFile" Margin="52,339,636,34" Click="BtnGetTextFile_Click"/>
        <Button x:Name="BtnDecrypt" Content="Decrypt" Margin="193,148,505,222" Click="BtnDecrypt_Click"/>
        <Button x:Name="BtnWriteToFile" Content="Save Encryption" Margin="183,336,500,34" Click="BtnWriteToFile_Click"/>
        <Button x:Name ="BtnWriteToFileDecrypt" Content="Save Decryption" Margin="334,339,344,29" Click="BtnWriteToFileDecrypt_Click"/>
        <TextBox x:Name="TxtKeyName" Text="" TextWrapping="Wrap" Margin="538,246,81,126"/>

    </Grid>-->
    <!--updated layout-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Grid.ColumnSpan="3" Background="#F05A28" Orientation="Horizontal">
            <Image Source="Images/ency_logo.png" Height="90" Margin="5"/>
            <TextBlock Text="Aes encryptie" 
                 FontSize="30"
                 FontWeight="ExtraBold" 
                 Foreground="White"
                 VerticalAlignment="Bottom"
                 Margin="20"/>
            <TextBlock Text="Version 1.0" 
                 Foreground="#333333"
                 VerticalAlignment="Bottom"
                 Margin="0 0 0 25"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="3" Background="YellowGreen" Orientation="Horizontal">
            <!--<Image Source="Images/ency_logo.png" Height="90" Margin="5"/>-->
            <TextBlock Text="Rsa encryptie" 
                 FontSize="30"
                 FontWeight="ExtraBold" 
                 Foreground="White"
                 VerticalAlignment="Bottom"
                 Margin="20"/>
            <TextBlock Text="Version 1.0" 
                 Foreground="#333333"
                 VerticalAlignment="Bottom"
                 Margin="0 0 0 25"/>
        </StackPanel>


        <Grid Grid.Row="1"
          x:Name="keysGrid"
          Background="DarkOrange">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Label Content="Key titel" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="TxtKeyName"></TextBox>
                <Button Click="BtnGenerateKey_Click" x:Name="BtnGenerateKey" Margin="10 10 10 10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Generate key" Margin="5 5 5 5"/>
                        
                    </StackPanel>
                </Button>

                
            </StackPanel>
            

         
            <ListBox x:Name="LstAesCred" Grid.Row="1" Background="LightGray">
                
            </ListBox>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="3"
          x:Name="keysGridd"
          Background="DarkOrange">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Label Content="Key titel" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="TxtRsakeyname"></TextBox>
                <WrapPanel>
                    <StackPanel Width="100" Margin="10 0 0 0">
                        <Label Content="paswoord"></Label>
                        <TextBox x:Name="TxtRsaKeypwd"></TextBox>
                    </StackPanel>
                    <StackPanel Width="100" Margin="10 0 0 0">
                        <Label Content="iteratie"></Label>
                        <TextBox x:Name="TxtRsaIteration"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <Button  x:Name="BtnGenerateRSAKey" Margin="10 10 10 10" Click="BtnGenerateRSAKey_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Generate key" Margin="5 5 5 5"/>

                    </StackPanel>
                </Button>


            </StackPanel>



            <ListBox x:Name="LstRsaCred" Grid.Row="1" Background="LightGray">

            </ListBox>
        </Grid>


        <StackPanel Grid.Row="1" Grid.Column="1" Background="DarkSlateGray" >
            <StackPanel Grid.Row="1" Grid.Column="1" Background="DimGray">
                <Label Content="Encrypteer deze tekst:" FontWeight="Bold"></Label>
                <TextBox Name="TxtUserInput" Text="" Margin="10"/>
                <Button Name="BtnEncrypt" Margin="10 0" Content="Encrypteer" Click="BtnEncrypt_Click"></Button>
                <Label Content="Geencrypteerde tekst:" FontWeight="Bold"></Label>
                <TextBox x:Name="TxtUserOutput" Text="" Margin="10"/>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="DarkSlateGray">
                <Label Content="Encrypteer/decrypteer text bestanden:" FontWeight="Bold"></Label>
                <Button x:Name="BtnGetTextFile" Margin="10 10" Content="Select file" Click="BtnGetTextFile_Click"></Button>
                <Button x:Name="BtnWriteToFile" Margin="10 10" Content="Encrypt" Click="BtnWriteToFile_Click"></Button>
                <Button x:Name ="BtnWriteToFileDecrypt" Margin="10 10" Content="Decrypt" Click="BtnWriteToFileDecrypt_Click"></Button>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="4" Background="DarkSlateGray" >
            <StackPanel Grid.Row="1" Grid.Column="4" Background="DimGray">
                <Label Content="Encrypteer deze tekst:" FontWeight="Bold"></Label>
                <TextBox Name="TxtUserInputRsa" Text="" Margin="10"/>
                <Button Name="BtnEncryptRsa" Margin="10 0" Content="Encrypteer" Click="BtnEncryptRsa_Click" ></Button>
                <Label Content="Geencrypteerde tekst:" FontWeight="Bold"></Label>
                <TextBox x:Name="TxtUserOutputRsa" Text="" Margin="10"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="DarkSlateGray">
                <Label Content="Encrypteer/decrypteer text bestanden:" FontWeight="Bold"></Label>
                <Button x:Name="BtnGetTextFileRsa" Margin="10 10" Content="Select file" Click="BtnGetTextFileRsa_Click" ></Button>
                <Button x:Name="BtnWriteToFileRsa" Margin="10 10" Content="Encrypt" Click="BtnWriteToFileRsa_Click" ></Button>
                <Button x:Name ="BtnWriteToFileDecryptRsa" Margin="10 10" Content="Decrypt" Click="BtnWriteToFileDecryptRsa_Click" ></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
